DEBUG=1
SECRET_KEY = 'django-insecure-pz8^cuu8bv+%ms1(sdjw%)j)z2wlp37$$(@pta^o+es)$hbl-d'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mysite_dev
SQL_USER=mysite
SQL_PASSWORD=mysite
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
