DEBUG=1
SECRET_KEY = 'django-insecure-pz8^cuu8bv+%ms1(sdjw%)j)z2wlp37$$(@pta^o+es)$hbl-d'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost:1337 ec2-18-184-23-38.eu-central-1.compute.amazonaws.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=mysite_prod
SQL_USER=mysite
SQL_PASSWORD=mysite
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
